<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="title" content="Asesoría Egoki">
    <meta name="description" content="La asesoría más cercana a tu negocio.">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
		body {
			margin: 0;
			padding: 20px;
			background: #1cb1e7;
			color: #fff;
			font: 14px/1.45 'Roboto', sans-serif;
			text-align: center;
		}
		h2 {
			margin: 0 0 20px;
			padding: 0;
			font-size: 30px;
			font-weight: 700;
		}
		h3 {
			margin: 40px 0 20px;
			padding: 0;
			font-size: 22px;
		}
		p {
			margin: 0 0 10px;
			padding: 0;
		}
		p.big {
			font-size: 18px;
		}
		p.bigger {
			font-size: 22px;
			font-weight: bold;
		}
		.fa {
			display: inline-block;
			margin-right: 10px;
			font-size: 24px;
			vertical-align: middle;
		}
		a {
			color: #fff;
		}

		@media screen and ( max-width: 700px ){
			body {
				font-size: 13px;
			}
			h1 img {
				height: 100px; 
			}
			h2 {
				font-size: 24px;
			}
			p.big {
				font-size: 16px;
			}
			p.bigger {
				font-size: 18px;
			}
		}
	</style>
</head>
<body>
	<h1><img src="img/logo.png" alt="Asesoría Egoki"></h1>
	<h2>La asesoría más cercana a tu negocio.</h2>
	<p class="bigger">Para autónomos y microempresas de Gipuzkoa.</p>
	<p class="big">Presupuesto a tu medida.</p>
	<p class="big">Cambio de asesoría <strong>gratis</strong>.</p>
	<h3>Contáctanos</h3>
	<p><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:627568339">627 568 339</a> | <a href="tel:627568339">610 981 208</a></p>
	<p><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:info@asesoriaegoki.com">info@asesoriaegoki.com</a></p>
</body>
</html>